
GNU nano 6.2
[options]
; This is the password that allows database operations:
admin_passwd = odoood
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /opt/odoo/addons, /opt/custom-addons, /opt/enterprise
logfile = /var/log/odoo/odoo.log
limit_time_real = 120000
limit_time_cpu = 60000
proxy_mode = True 
longpolling_port = 8072
workers = 2
max_cron_threads = 1
limit_memory_soft = 4294967296
limit_memory_hard = 5368709120
http_port = 8069
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
